.art_detail {
  height: 2000px;

  .art_main {
    display: flex;
    flex-direction: column;

    .art_head {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 32px;

      a {
        img {
          width: 32px;
          height: 32px;
        }
      }

      .art_h__right {
        display: flex;
        flex-direction: column;
        margin-left: 16px;

        .name {
          color: #333;
          font-size: 17px;
          font-weight: 500;
        }

        .meta {
          color: #909090;
        }
      }
    }
  }
}
