.skeleton {
  display: flex;
  display: -webkit-flex;

  .skeleton_avatar,
  .skeleton_title,
  .skeleton_content {
    background: #f0f0f0;
  }

  .skeleton_body {
    flex: 1;
    -webkit-flex: 1;
    padding-right: 10px;

    .skeleton_title {
      width: 100%;
      height: 40px;
      transform-origin: left;
      animation: skeleton-stretch 0.5s linear infinite alternate;
    }

    .skeleton_content {
      width: 50%;
      height: 25px;
      margin-top: 10px;
      transform-origin: left;
      animation: skeleton-stretch 0.5s -0.3s linear infinite alternate;
    }
  }

  .skeleton_avatar {
    width: 75px;
    height: 75px;
    margin-right: 32px;
  }
}

@keyframes skeleton-stretch {
  from {
    transform: scalex(0.8);
  }

  to {
    transform: scalex(0.4);
  }
}
