.about {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px 48px;
  font-size: 18px;
  font-family: 'Gill Sans', sans-serif;

  :global {
    .ant-typography {
      color: rgba(0, 0, 0, 0.8);
    }
  }
}
