@import '../../../style/common.less';

.tehome {
  width: 1000px;

  .tehome_left {
    padding-right: 16px;
    .init_section {
      padding: 16px 16px 0 16px;
      width: 100%;
      background-color: #fff;
    }
  }

  .init_aside {
    width: 100%;
    height: 100%;

    aside {
      background-color: #fff;
      padding: 16px;
      margin-bottom: 16px;

      &:nth-of-type(1) {
        .tehome_one {
          h5 {
            .asideH5Title();
          }

          ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 10px;
            li {
              width: 36px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-size: 12px;

              img {
                width: 36px;
              }

              span {
                width: 36px;
                display: flex;
                justify-content: center;
                margin-top: 8px;
              }

              :global {
                .anticon {
                  font-size: 18px;
                  margin-bottom: 4px;
                  color: #646464;

                  &:hover {
                    color: rgb(43, 42, 42);
                  }
                }
              }
            }
          }
        }
      }

      &:nth-of-type(3) {
        background-color: #f8f8f8;

        p {
          color: #6c757d;
          margin-bottom: 0;
          a {
            color: #6c757d;
          }
        }
      }
    }
  }
}
