.publish_form {
  margin-top: 20px;

  :global {
    .ant-upload-picture-card-wrapper {
      .ant-upload {
        width: 120px;
        height: 80px;
      }
    }
  }

  .upload_tips {
    position: absolute;
    left: 0;
    bottom: -16px;
    font-size: 12px;
    color: #ccc;
  }
}
