@import '../../../style/common.less';

.box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 2px;
}

.teawhile {
  width: 1000px;

  .teawhile_left {
    max-height: 500px;
    .box();

    aside {
      padding: 12px;

      :global {
        .ant-space {
          width: 100%;
          .ant-space-item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .ant-radio-button-wrapper {
              padding: 0;
              max-width: 100px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 9px;

              &:hover {
                background: rgb(250, 249, 249);
              }

              span {
                &:nth-of-type(2) {
                  color: #909090;
                  font-size: 14px;
                }
              }
            }

            .ant-radio-button-wrapper-checked {
              &:hover {
                background: #1890ff;
              }
              span {
                &:nth-of-type(2) {
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }

    :global {
      .ant-space-item {
        width: 93px;

        .ant-radio-button-wrapper {
          width: 100%;
          border-radius: 5px;
          border: none;
          margin-top: 8px;

          &::before {
            content: none;
          }

          &:nth-of-type(1) {
            margin-top: 0;
          }
        }
      }
    }
  }

  .teawhile_main {
    padding: 0 16px;

    .init_section {
      .box();
      background: none;
    }
  }

  .teawhile_aside {
    .box();

    aside {
      padding: 16px;

      &:nth-of-type(1) {
        .tehome_one {
          h5 {
            .asideH5Title();
          }

          ul {
            .ulNoStyle();
          }
        }
      }
    }
  }
}
