.ahile {
  background-color: #f4f5f5;
  min-height: 600px;

  :global {
    .ant-card-body {
      padding: 12px;
    }
  }

  .head_input {
    :global {
      textarea.ant-input {
        background-color: rgba(226, 230, 235, 0.2);

        &:focus {
          background-color: #fff;
        }
      }
    }

    .topic_pick {
      display: flex;
      flex-direction: row;
      margin-top: 10px;

      span {
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 12px;
        border: 1px solid #007fff;
        border-radius: 14px;
        text-align: center;
        color: #007fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
      }
    }
  }

  .header_card__footer {
    display: flex;
    flex-direction: row;
    padding: 0 0 10px 0;
    height: 42px;
    margin-top: 8px;

    .header_card__tool {
      display: flex;
      flex-direction: row;
      position: relative;
      width: 100%;

      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding-left: 0;
        height: 100%;

        li {
          display: flex;
          flex-direction: row;
          align-items: center;
          color: #007fff;
          margin-right: 24px;
          position: relative;

          img {
            width: 18px;
            margin-right: 2px;
          }

          span {
            margin-right: 4px;
          }
        }
      }
    }
  }

  .skeleton {
    margin-top: 16px;
    background: #fff;
    padding: 16px;
  }

  .awhile_content {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    :global {
      .ant-card-body {
        padding-bottom: 4px;
      }
    }
  }

  .h_main__end {
    display: flex;
    justify-content: center;
    color: #999;
    padding: 15px 0;
    align-items: center;

    img {
      width: 26px;
      height: 26px;
      margin-right: 4px;
    }
  }
}
