.protocol {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 30%;

  p {
    color: #333;
    font-size: 12px;
  }

  h1 {
    &:first-child {
      font-size: 1.5em;
      text-align: center;
      font-weight: 600;
      margin-bottom: 1em;
    }
  }

  b {
    font-weight: bold;
  }
}
