.home {
  :global {
    .ant-divider-horizontal {
      margin: 5px 0;
    }
  }

  .h_header__link {
    display: flex;
    flex-direction: row-reverse;

    .active {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }
  }

  .h_main {
    padding-bottom: 16px;

    .h_main__end {
      display: flex;
      justify-content: center;
    }
  }
}
