.home {
  min-height: 300px;

  :global {
    .ant-divider-horizontal {
      margin: 5px 0;
    }
  }

  .h_header__link {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    :global {
      .ant-radio-group {
        display: flex;
        flex-direction: row-reverse;

        .ant-radio-button-wrapper {
          display: flex;
          margin-left: 16px;
          border: none;
          border-radius: 2px;
          font-size: 12px;
          align-items: center;
          justify-content: center;

          &::before {
            content: none;
          }
        }

        .ant-radio-button-wrapper-checked {
          background: rgba(0, 102, 255, 0.11);
          color: #61dafb;
          font-weight: 600;
        }
      }
    }
  }

  .h_main {
    padding-bottom: 16px;

    .h_main__end {
      display: flex;
      justify-content: center;
      color: #999;
      padding: 15px 0;
      align-items: center;

      img {
        width: 26px;
        height: 26px;
        margin-right: 4px;
      }
    }
  }
}
