.tag_column {
  .tag_main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 2%;

    .tag_one {
      width: 32%;
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;

      h5 {
        display: flex;
        border-bottom: 1px solid rgba(178, 186, 194, 0.15);
        font-size: 14px;
        font-weight: 700;
        height: 32px;
        width: 96%;
      }

      ul {
        display: flex;
        flex-direction: column;
        padding-left: 0;

        li {
          list-style: none;
          margin-bottom: 12px;

          img {
            width: 18px;
          }
        }
      }
    }
  }
}
