.falut_page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  background: #fff;
  padding-bottom: 40px;

  h3 {
    font-weight: normal;
    font-size: 12px;
    color: rgb(192, 184, 184);
  }

  img {
    width: 60%;
    margin-top: 80px;
    margin-bottom: 40px;
  }
}
