.starry {
  margin-top: -20px;
  display: flex;
  flex-direction: column;

  .starry_main {
    section {
      background: url('./../assets/pic/gun.png') no-repeat;
      background-position: right;
      display: flex;
      flex-direction: column;
      height: 500px;
      position: relative;

      .introduce {
        margin: 100px auto;
        font-family: 'Fuzzy Bubbles', cursive;
        width: 100%;

        h1 {
          font-size: 30px;
        }

        p {
          font-weight: 300;

          font-size: 15px;
        }
      }

      .go {
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        position: absolute;
        bottom: 100px;

        .btn_primary {
          font-size: 16px;
          color: #000000;
          padding: 10px 25px;
          white-space: nowrap;
          transition: background-color 0.2s ease-out;
          -webkit-transition: background-color 0.2s ease-out;
          cursor: pointer;

          &:hover {
            background-color: #fff;
          }
        }
      }
    }
  }

  article {
    margin: 24px 0;
    height: 100%;

    .desc {
      margin: 0 auto;
      color: #282c34;

      .one_card {
        margin-top: 24px;
      }

      h1 {
        font-family: 'Noto Sans SC', sans-serif;
      }

      p {
        font-family: 'Fuzzy Bubbles', cursive;
      }
    }
  }

  footer {
    height: 240px;
    background-color: #282c34;
    display: flex;

    .foot {
      margin: 0 auto;
      width: 100%;

      .annotation {
        color: #999;
        margin-top: 60px;
      }

      .contain {
        padding-top: 0;

        h3 {
          color: #fff;
          font-family: 'Bangers', cursive;
        }

        .code {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}

.mainStyle {
  .starry_main {
    section {
      width: 1000px;
      margin: 0 auto;
    }
  }

  .article_style {
    min-height: 400px;

    .desc {
      width: 1000px;
      margin: 0 auto;
    }
  }

  footer {
    width: 100%;
    height: 200px;

    .foot {
      width: 1000px;

      .contain {
        padding-top: 60px;
      }
    }
  }
}
