.tag_select {
  display: flex;
  flex-direction: row;
  height: 40px;
  align-items: center;

  :global {
    .ant-tag {
      padding: 4px 20px;
      border: none;
      cursor: pointer;

      &:hover {
        color: #1890ff;
      }
    }

    .active {
      background-color: #1890ff;
      font-weight: 500;
      color: #fff;
    }
  }
}
