.back_top {
  width: 48px;
  height: 48px;
  background-color: #fff;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  box-shadow: 0 0 5px rgb(240, 234, 234);
  right: -70px;

  .tops:hover {
    background-color: #000;
  }
}
