.asideH5Title {
  padding-left: 12px;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
  border-radius: 2px;
  border-left: 4px solid rgb(24, 144, 255);
}

.ulNoStyle {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
}
