.sky_topic {
  width: 316px;
  height: 434px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #fff;
  top: 37px;
  left: -124px;
  z-index: 99;
  border-radius: 4px;
  box-shadow: 0 5px 18px rgb(235, 234, 234);

  .tragger {
    position: absolute;
    top: -0.8rem;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    border: 0.8rem solid transparent;
    border-bottom-color: #fff;
  }

  .top {
    height: 50px;
    padding: 16px 18px 0 18px;
  }

  .content {
    height: 384px;
    overflow-x: auto;
    padding: 0 16px;

    ul {
      display: flex;
      flex-direction: column !important;
      width: 100%;

      li {
        color: #8a9aa9 !important;
        padding: 16px 0;
        height: 63px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px #f8f8f8 solid;

        &:hover {
          background: rgb(250, 249, 249);
        }

        img {
          width: 50px !important;
          height: 50px !important;
          border-radius: 4px !important;
          margin-right: 16px !important;
        }

        h5 {
          color: #2e3135;
          font-size: 16px;
          font-weight: 400;
        }

        h6 {
          font-weight: 300;
          color: #8a9aa9;
        }
      }
    }

    h4 {
      color: #8a9aa9 !important;
      padding: 16px 0;
      height: 63px;
      display: flex;
      align-items: center;
      border-bottom: 1px #f8f8f8 solid;
      font-weight: 400;

      img {
        width: 32px !important;
        height: 50px;
        border-radius: 4px;
        margin-right: 23px !important;
        margin-left: 12px !important;
      }
    }
  }
}
