.login {
  :global {
    .ant-modal-header {
      border-bottom: none;
    }

    .ant-modal-body {
      padding-top: 16px;
    }

    .ant-form-item {
      margin-bottom: 8px;

      input {
        height: 39px;
      }

      .ant-input-password {
        input {
          height: 31px;
        }
      }

      .ant-btn-block {
        height: 39px;
        margin-top: 16px;
      }
    }
  }
}
