.article_main {
  background: #f4f5f5;

  .content {
    margin-top: 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .one_book {
      width: 320px;
      display: flex;
      flex-direction: row;
      height: 172px;
      padding: 16px;
      margin-bottom: 16px;
      background-color: #fff;
      border-radius: 4px;

      img {
        width: 100px;
        height: 140px;
        border-radius: 4px;
        margin-right: 8px;
      }
    }
  }
}
