.write_art {
  .header {
    display: flex;
    flex-direction: row-reverse;
    height: 63px;
    align-items: center;
    position: relative;

    .panel {
      display: block;
      border: 1px red solid;
      position: absolute;
      margin: 1.8rem -3rem 0 0;
      top: 100%;
      right: 0;
      top: 47px;
      width: 560px;
      font-size: 1.2rem;
      white-space: nowrap;
      color: #909090;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 2px;
      -webkit-box-shadow: 0 1px 2px #f1f1f1;
      box-shadow: 0 1px 2px #f1f1f1;
      cursor: default;
      z-index: 98;

      &::before {
        content: '';
        position: absolute;
        margin-left: -0.5rem;
        top: -0.5rem;
        right: 5rem;
        width: 1rem;
        height: 1rem;
        background-color: #fff;
        border: 1px solid #ddd;
        border-right: none;
        border-bottom: none;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .panel_title {
        padding: 24px 20px 16px 20px;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: #1d2129;
        border-bottom: 1px solid #e5e6eb;
      }

      .panel_footer {
        display: flex;
        flex-direction: row-reverse;
        border-top: 1px solid #e5e6eb;
        height: 72px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        padding: 0 20px;
        align-items: center;

        :global {
          .ant-btn-default {
            margin-right: 16px;
          }
        }
      }
    }

    .panel_dis {
      display: none;
    }

    :global {
      input {
        height: 63px;
        font-size: 30px;
        color: #1d2129;
        border: none;
        margin-right: 80px;

        &:focus {
          border: none;
        }
      }
    }
  }

  .curDrawer {
    :global {
      .ant-drawer-content-wrapper {
        height: 100%;
      }
    }
  }
}
