@import '../../../style/common.less';

.teart {
  width: 1000px;

  .teart_left {
    padding-right: 16px;
    .init_section {
      padding: 16px;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
  }

  .init_aside {
    width: 100%;
    height: 100%;
    aside {
      background-color: #fff;
      padding: 16px;
      margin-bottom: 16px;
      .teart_one {
        h5 {
          .asideH5Title();
        }
      }
    }
  }
}
