@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 8px rgb(231, 235, 247);

  .logo {
    position: absolute;
    align-items: center;
    left: -120px;
    display: flex;
    flex-direction: row;

    img {
      width: 64px;
      height: 64px;
      margin-right: 4px;
      margin-bottom: 8px;
    }

    strong {
      font-size: 22px;
      font-weight: 500;
      font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
    }
  }

  .menu {
    border-bottom: none;
    margin-bottom: 4px;
  }

  :global {
    .ant-row {
      width: 1000px;
      height: 68px;

      .ant-col-8 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .ant-radio-group {
          margin-right: 0;
        }
      }
    }
  }

  .header_r__main {
    display: flex;
    flex-direction: row-reverse;
    min-width: 500px;

    .header_tool {
      display: flex;
      flex-direction: row;
      align-items: center;

      :global {
        .ant-btn-group {
          margin-left: 16px;

          .ant-btn-default {
            color: #fff;
            background-color: #1e80ff;
            border: none;
          }
        }
      }

      .action {
        display: flex;
        align-items: center;
        height: 48px;
        padding: 0 12px;
        margin-left: 10px;
        cursor: pointer;
        transition: all 0.3s;

        > span {
          vertical-align: middle;
        }

        &:hover {
          background: @pro-header-hover-bg;
        }

        &:global(.opened) {
          background: @pro-header-hover-bg;
        }
      }
    }

    .header_right {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 32px;

      .register {
        border: 1px solid #06f;
        color: #06f;
      }

      .register:hover {
        background-color: rgba(0, 102, 255, 0.11);
      }

      :global {
        .ant-btn-link:hover {
          color: #06f;
        }
      }
    }
  }
}

.footer {
  background: none;
}
