.init_page {
  width: 100%;
  min-height: 100vh;
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell,
    Noto Sans, sans-serif, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', Arial;
  background-color: #f4f5f5;

  .github {
    position: fixed;
    right: 20px;
    top: 19px;
    z-index: 1000;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 26px;
    }
  }

  :global {
    .ant-layout {
      background: none;

      .ant-layout-footer {
        z-index: -1;
        margin: 0 74px;
        background-color: #fff;
      }
    }
  }

  .site_layout {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 80px;
  }
}
