.single_comment {
  .item_left {
    display: flex;
    width: 32px;
    // border: 1px red solid;
    position: absolute;

    img {
      width: 32px;
      height: 32px;
      border-radius: 16px;
    }
  }

  span.line {
    display: block;
    width: 1px;
    height: 14px;
    background: #e5e6eb;
    margin: 0 12px;
  }

  .item_right {
    display: flex;
    margin-left: 44px;
    flex-direction: column;
    // border: 1px red solid;

    .item_main {
      .user_box {
        display: flex;
        flex-direction: row;
        align-items: center;

        a {
          display: flex;
          align-items: center;
          font-size: 15px;
          font-weight: 600;
          color: #2e3135;

          .is_auth {
            font-size: 12px;
            color: #73777e;
          }
        }
      }

      .content {
        font-size: 14px;
        line-height: 22px;
        color: #4e5969;
        margin-top: 8px;
        -webkit-line-clamp: 6;
      }

      .action_box {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 8px;
        cursor: default;

        .one {
          margin-right: 16px;
          display: flex;
          align-items: center;
          font-size: 12px;
          cursor: pointer;
          color: #86909c;

          &:hover {
            color: #61dafb;
          }

          svg {
            width: 18px;
            height: 18px;
            margin-right: 6px;

            &:hover {
              fill: #61dafb;
            }
          }

          &:nth-of-type(1) {
            svg {
              margin-top: -2px;
            }

            &:hover {
              fill: #61dafb;
            }
          }
        }
      }
    }

    .comment_wrapper {
      .wrapper_list {
        .comment_form {
          margin-bottom: 8px;
        }

        .sub_comment_list {
          background: #f7f8fa;
        }
      }
    }
  }
}
